<html>
  <div>
    <div class="graphics" id="phase">
      <h1 id="headline">
        Kalos Timers p2
      </h1>
      <button class="button1" onclick="startPhase(3)">
        <p>p2 Start</p>
      </button>
      <p style="margin-left: 20px; margin-right: 20px;">
        HP: 
        <button id="phase4Button" class="button2" onclick="changePhase(4)" style="margin-left: 8px;">
          <p>0%-25%</p>
        </button>
        <button id="phase3Button" class="button2" onclick="changePhase(3)">
          <p>26%-50%</p>
        </button>
        <button id="phase2Button" class="button2" onclick="changePhase(2)">
          <p>51%-75%</p>
        </button>
        <button id="phase1Button" class="button2" onclick="changePhase(1)">
          <p>76%-100%</p>
        </button>
      </p>
      <p style="margin-left: 20px; margin-right: 20px;">
        Systems:
        <b id="systemsOnline">--</b>
        <button class="button2" onclick="incSystems()" style="margin-left: 8px;">
          <p>+</p>
        </button>
        <button class="button2" onclick="decSystems()">
          <p>-</p>
        </button>
        <button class="button2" onclick="systemFailTimer(60)">
          <p>Reset System Timer</p>
        </button>
      </p>
      <p id="bindBox" style="margin-left: 20px; margin-right: 20px;">
        Bind: 
        <button class="button1" onclick="bind(15)" style="margin-left: 8px;">
          <p>15 seconds</p>
        </button>
        <button class="button1" onclick="bind(10)">
          <p>10 seconds</p>
        </button>
      </p>
      <p id="testBox" style="margin-left: 20px; margin-right: 20px;">
        Test: 
        <button class="button1" onclick="phaseTest()" style="margin-left: 8px;">
          <p>Start</p>
        </button>
        <button class="button1" onclick="failTest()">
          <p>Fail</p>
        </button>
      </p>
    </div>
  </div>


  <div class="item2" id="bombBox" style="background-color:#ccc;" onclick="bombTimer()">
    <h2 id="bombTimer">--</h2>
    <h3>
      <button class="button2" style=" background-color:#ccc;">
        <p>Bombs</p>
      </button>
      <button class="button2" onclick="bombCancel(); event.stopPropagation()">
        <p>Cancel</p>
      </button>
    </h3>
  </div>
  <div class="grid-container1">
    <div class="item1" id="breathBox" style="background-color:#ccc;" onclick="breathTimer()">
      <h2 id="breathTimer">--</h2>
      <h3>
        <button class="button2" style=" background-color:#ccc;">
          <p>Laser</p>
        </button>
        <button class="button2" onclick="breathCancel(); event.stopPropagation()">
          <p>Cancel</p>
        </button>
      </h3>
    </div>
    <div class="item1" id="diveBox" style="background-color:#ccc;" onclick="diveTimer()">
      <h2 id="diveTimer">--</h2>
      <h3>
        <button class="button2" style=" background-color:#ccc;">
          <p>Dive</p>
        </button>
        <button class="button2" onclick="diveCancel(); event.stopPropagation()">
          <p>Cancel</p>
        </button>
      </h3>
    </div>
    <div class="item1" id="fmaBox" style="background-color:#ccc;" onclick="fmaMaxSystemsCheck(); fmaTimer(150); incSystems()">
      <h2 id="fmaTimer">--</h2>
        <h3>
          <button id="fmaButton" class="button2" style=" background-color:#ccc;">
            <p>FMA</p>
          </button>
          <button class="button2" onclick="fmaCancel(); event.stopPropagation()">
            <p>Cancel</p>
          </button>
        </h3>
    </div>
    <div class="item1" id="systemFailBox" style="background-color:#ccc;" onclick="systemCleanse()">
      <h2 id="systemFailTimer">--</h2>
      <h3>
        <button id="cleanseButton" class="button2" style=" background-color:#ccc;">
          <p>Cleanse</p>
        </button>  
        <button class="button2" onclick="systemFailCancel(); event.stopPropagation()">
          <p>Cancel</p>
        </button>
      </h3>
    </div>
  </div>
</html>

<style>
  h1 {text-align: center; font-size: 40;}
  h2 {text-align: center; font-size: 40;}
  h3 {text-align: center; font-size: 12;}
  div {text-align: center; padding: 10px 0px;}
  p {text-align: left; font-size: 12; font-weight:bold;}
  b {padding: 10px}
  .item1 {border: 3px solid transparent; display: block; align-items: center; justify-content: center; height: 152px;}
  .item2 {border: 3px solid transparent; margin: auto; max-width:800px; display: block; align-items: center; justify-content: center; height: 152px;}
  .grid-container1 {margin: auto; max-width:806px; display: grid; grid-gap: 10px; grid-template-columns: 1fr 1fr;}
  .button1 {
    font-weight: bold;
    background-color: #555555;
    border: none;
    color: white;
    padding: 1px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 3px;
  }
  .button2 {
    font-weight: bold;
    background-color: white;
    border: #555555;
    color: black;
    padding: 1px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 3px;
  }
  .graphics{
    background-color:#aaa;
    margin:auto; 
    max-width:806px;
    background-size: 650px;
    background-image: url("images/kaloshimself.png"), url("images/kalosplatforms.png");
    background-position: bottom right;
    background-repeat: no-repeat
  }
</style>

<script>
  const warningBomb = 3;
  const warningBreath = 10;
  const warningDive = 5;
  const warningFMA = 20;
  const warningSystemFail = 30;
  const maxSystems = 4;
  const minSystems = 0;
  const maxPhase = 4;
  const minPhase = 1;
  const systemCooldown = 60;
  const bombCooldown = 10;
  const diveCooldown = 20;
  const fmaCooldown = 150;
  const groggyDuration = 20;
  const testDuration = 50;
  const breath1Cooldown = 60;
  const breath2Cooldown = 45;
  const breath3Cooldown = 30;
  const bind10Sec = 10;
  const bind15Sec = 15;

  var phase = minPhase;

  var bombCountdown;
  var breathCountdown;
  var diveCountdown;
  var fmaCountdown;
  var systemFailCountdown;

  var bombSec;
  var breathSec;
  var diveSec;
  var fmaSec = fmaCooldown;
  var systemFailSec = systemCooldown;

  var numSystemsOnline = 0;

  var phaseFMASec = 0;
  var phaseSystemSec = 0;

  var phaseCountdown;
  var phaseSec = 0;

  var bindCountdown;
  var bindSec = 0;

  






  function changePhase(num) {
    phase = num;
    if (phase == 1) {
      document.getElementById('phase1Button').style.background='#ccc';
    } else {
      document.getElementById('phase1Button').style.background='white';
    }
    if (phase == 2) {
      document.getElementById('phase2Button').style.background='#ccc';
    } else {
      document.getElementById('phase2Button').style.background='white';
    }
    if (phase == 3) {
      document.getElementById('phase3Button').style.background='#ccc';
    } else {
      document.getElementById('phase3Button').style.background='white';
    }
    if (phase == 4) {
      document.getElementById('phase4Button').style.background='#ccc';
    } else {
      document.getElementById('phase4Button').style.background='white';
    }
    
  }

  function startPhase() {
    numSystemsOnline = 0;
    phaseFMASec = 0;
    phaseSystemSec = 0;
    phaseSec = 0;
    clearInterval(phaseCountdown);
    bindSec = 0;
    clearInterval(bindCountdown);
    changePhase(1);
    bombTimer();
    clearInterval(breathCountdown);
    breathSec = 0;
    document.getElementById('breathTimer').innerHTML = breathSec;
    clearInterval(diveCountdown);
    diveSec = 0;
    document.getElementById('diveTimer').innerHTML = diveSec;
    fmaTimer(fmaCooldown);
    systemFailTimer(systemCooldown);
    numSystemsOnline = minSystems;
    document.getElementById('systemsOnline').innerHTML = numSystemsOnline;
    

    checkWarningBomb();
    checkWarningBreath();
    checkWarningDive();
    checkWarningFMA();
    checkWarningNumSystems();
    checkWarningSystemFail();
    testIndicator();
    bindIndicator();
  }

  function incSystems () {
    if (numSystemsOnline != maxSystems) {
      numSystemsOnline += 1;
    }
    document.getElementById('systemsOnline').innerHTML = numSystemsOnline;
    checkWarningNumSystems();
    checkWarningSystemFail();
  }
  
  function decSystems () {
    if (numSystemsOnline >= 1) {
      numSystemsOnline -= 1;
    }
    document.getElementById('systemsOnline').innerHTML = numSystemsOnline;
    checkWarningNumSystems();
    checkWarningSystemFail();
  }

  function checkWarningNumSystems () {
    if (numSystemsOnline == maxSystems) {
      document.getElementById("systemsOnline").style.color = 'red';
      document.getElementById("systemFailTimer").style.color = 'red';
    } else {
      document.getElementById("systemsOnline").style.color = 'black';
    }
  }

  function phaseTest(){
    if (phaseSec <= groggyDuration) {
      if (bindSec > 0) {
        clearInterval(bindCountdown);
        bindSec = 0;
        bindIndicator();
      }
      phaseSec = testDuration;
      testIndicator();
      clearInterval(phaseCountdown);
      phaseCountdown = setInterval(function(){
          phaseSec--;
          if (phaseSec <= 0) {
            clearInterval(phaseCountdown);
            phaseFMASec = 0;
            phaseSystemSec = 0;
          }
          testIndicator();
        }, 1000);
        
      phaseFMASec = fmaSec;
      clearInterval(fmaCountdown);
      fmaSec += testDuration;
      fmaTimer(fmaSec);
      checkWarningFMA();

      if (numSystemsOnline != maxSystems) {
        phaseSystemSec = systemFailSec;
        clearInterval(systemFailCountdown);
        systemFailSec += testDuration;
        systemFailTimer(systemFailSec);
        checkWarningSystemFail();
      }

      if (phase < maxPhase){
        changePhase(phase+1);
      }
    }
  }

  function failTest() {
    if (phaseSec > groggyDuration-5) {
      clearInterval(fmaCountdown);
      if (phaseFMASec <= 0) {
        fmaSec = 0;
        document.getElementById('fmaTimer').innerHTML = fmaSec;
      } else {
        fmaTimer(phaseFMASec-1);
      }
      checkWarningFMA();

      if (numSystemsOnline != maxSystems) {
        clearInterval(systemFailCountdown);
        systemFailTimer(phaseSystemSec-1);
        checkWarningSystemFail();
      }

      if (phase > minPhase){
        changePhase(phase-1);
      }
      clearInterval(phaseCountdown);
      phaseSec = 0;
      testIndicator();
    }
  }

  function testIndicator() {
    if (phaseSec > groggyDuration) {
      document.getElementById('phase').style.backgroundImage = "url('images/kaloshimself.png'), url('images/kalosplatforms.png'), url('images/kalostest.png')";
      document.getElementById('testBox').style.color = 'yellow';
    }
    else if (phaseSec > 0) {
      document.getElementById('phase').style.backgroundImage = "url('images/kalosxeyes.png'), url('images/kaloshimself.png'), url('images/kalosplatforms.png')";
      document.getElementById('testBox').style.color = 'yellow';
    } else {
      document.getElementById('phase').style.backgroundImage = "url('images/kaloshimself.png'), url('images/kalosplatforms.png')";
      document.getElementById('testBox').style.color = 'black';
    }
  }

  function bind(sec){
    if (bindSec < 5 && phaseSec <= 0) {
      bindSec = sec;
      bindIndicator();
      clearInterval(bindCountdown);
      bindCountdown = setInterval(function(){
          bindSec--;
          if (bindSec <= 0) {
            clearInterval(bindCountdown);
          }
          bindIndicator();
        }, 1000);

      clearInterval(fmaCountdown);
      fmaSec += bindSec;
      fmaTimer(fmaSec);
      checkWarningFMA();
    }
  }

  function fmaMaxSystemsCheck() {
    if (numSystemsOnline == maxSystems-1) {
        systemFailTimer(systemCooldown);
    }
  }

  function bindIndicator() { 
    if (bindSec > 0) {
      document.getElementById('phase').style.backgroundImage = " url('images/kalosbind.png'), url('images/kaloshimself.png'), url('images/kalosplatforms.png')";
      document.getElementById('bindBox').style.color = '#62d7ff';
    } else {
      document.getElementById('phase').style.backgroundImage = "url('images/kaloshimself.png'), url('images/kalosplatforms.png')";
      document.getElementById('bindBox').style.color = 'black';
    }
  }













  function checkWarningBomb() {
    if (bombSec <= warningBomb) {
      document.getElementById("bombTimer").style.color = 'red';
    }
    else {
      document.getElementById("bombTimer").style.color = 'black';
    }
  }
  function bombTimer(){
    bombSec = bombCooldown;
    document.getElementById('bombTimer').innerHTML = bombSec;
    checkWarningBomb();
    clearInterval(bombCountdown);
    bombCountdown = setInterval(function(){
      bombSec--;
      document.getElementById('bombTimer').innerHTML = bombSec;
      checkWarningBomb();
      if (bombSec <= 0) {
        bombSec = bombCooldown;
      }
    }, 1000);
  }
  function bombCancel(){
    bombSec = bombCooldown;
    document.getElementById('bombTimer').innerHTML = "--";
    checkWarningBomb();
    clearInterval(bombCountdown);
  }










  function checkWarningBreath() {
    if (breathSec <= warningBreath) {
      document.getElementById("breathTimer").style.color = 'red';
      document.getElementById("breathBox").style.border = '3px solid red';
    }
    else {
      document.getElementById("breathTimer").style.color = 'black';
      document.getElementById("breathBox").style.border = '3px solid transparent';
    }
  }
  function breathTimer(){
    if (phase == 1) {
      breathSec = breath1Cooldown;
    }
    if (phase == 2) {
      breathSec = breath2Cooldown;
    }
    if (phase >= 3) {
      breathSec = breath3Cooldown;
    }
    document.getElementById('breathTimer').innerHTML = breathSec;
    checkWarningBreath();
    clearInterval(breathCountdown);
    breathCountdown = setInterval(function(){
      breathSec--;
      document.getElementById('breathTimer').innerHTML = breathSec;
      checkWarningBreath();
      if (breathSec <= 0) {
        clearInterval(breathCountdown);
      }
    }, 1000);
  }
  function breathCancel() {
    breathSec = breath1Cooldown;
    document.getElementById('breathTimer').innerHTML = "--";
    checkWarningBreath();
    clearInterval(breathCountdown);
  }


  








  function checkWarningDive() {
    if (diveSec <= warningDive) {
      document.getElementById("diveTimer").style.color = 'red';
      document.getElementById("diveBox").style.border = '3px solid red';
    }
    else {
      document.getElementById("diveTimer").style.color = 'black';
      document.getElementById("diveBox").style.border = '3px solid transparent';
    }
  }
  function diveTimer() {
    diveSec = diveCooldown;
    document.getElementById('diveTimer').innerHTML = diveSec;
    checkWarningDive();
    clearInterval(diveCountdown);
    diveCountdown = setInterval(function(){
      diveSec--;
      document.getElementById('diveTimer').innerHTML = diveSec;
      checkWarningDive();
      if (diveSec <= 0) {
        clearInterval(diveCountdown);
      }
    }, 1000);
    }
    function diveCancel(){
      diveSec = diveCooldown;
      document.getElementById('diveTimer').innerHTML = "--";
      checkWarningDive();
      clearInterval(diveCountdown);
    }
    










  
  function checkWarningFMA() {
    if (fmaSec <= warningFMA) {
      document.getElementById("fmaTimer").style.color = 'red';
      document.getElementById("fmaBox").style.border = '3px solid red';
      document.getElementById("fmaBox").style.background = '#F9C3C3';
      document.getElementById("fmaButton").style.background = '#F9C3C3';
    }
    else {
      document.getElementById("fmaTimer").style.color = 'black';
      document.getElementById("fmaBox").style.border = '3px solid transparent';
      document.getElementById("fmaBox").style.background = '#ccc';
      document.getElementById("fmaButton").style.background = '#ccc';
    }
  }
  function fmaTimer(sec) {
    fmaSec = sec;
    document.getElementById('fmaTimer').innerHTML = fmaSec;
    checkWarningFMA();
    clearInterval(fmaCountdown);
    fmaCountdown = setInterval(function(){
      fmaSec--;
      document.getElementById('fmaTimer').innerHTML = fmaSec;
      checkWarningFMA();
      if (fmaSec <= 0) {
        clearInterval(fmaCountdown);
      }
    }, 1000);
  }
  function fmaCancel() {
    fmaSec = fmaCooldown;
    document.getElementById('fmaTimer').innerHTML = "--";
    checkWarningFMA();
    clearInterval(fmaCountdown);
  }


  



  function checkWarningSystemFail() {
    
    if (numSystemsOnline == maxSystems) {
      document.getElementById("systemFailTimer").style.color = 'red';
      if (systemFailSec <= warningSystemFail) {
        document.getElementById("systemFailBox").style.border = '3px solid red';
        document.getElementById("systemFailBox").style.background = '#F9C3C3';
        document.getElementById("cleanseButton").style.background = '#F9C3C3';
      }
      else {
        document.getElementById("systemFailBox").style.border = '3px solid transparent';
        document.getElementById("systemFailBox").style.background = '#ccc';
        document.getElementById("cleanseButton").style.background = '#ccc';
      }
    }
    else {
      document.getElementById("systemFailTimer").style.color = 'black';
      document.getElementById("systemFailBox").style.border = '3px solid transparent';
      document.getElementById("systemFailBox").style.background = '#ccc';
      document.getElementById("cleanseButton").style.background = '#ccc';
    }
  }

  function systemFailTimer(sec){
    systemFailSec = sec;
    checkWarningSystemFail();
    document.getElementById('systemFailTimer').innerHTML = systemFailSec;
    
    clearInterval(systemFailCountdown);
    systemFailCountdown = setInterval(function(){
      systemFailSec--;
      document.getElementById('systemFailTimer').innerHTML = systemFailSec;
      checkWarningSystemFail();
      if (systemFailSec <= 0) {
        incSystems();
        clearInterval(systemFailCountdown);
        systemFailTimer(systemCooldown);
      }
    }, 1000);
  }
  function systemFailCancel(){
    systemFailSec = systemCooldown;
    document.getElementById('systemFailTimer').innerHTML = "--";
    checkWarningSystemFail();
    clearInterval(systemFailCountdown);
  }
  function systemCleanse() {
    if (numSystemsOnline == maxSystems) {
      systemFailTimer(systemCooldown + phaseSec);
      phaseSystemSec = systemCooldown;
    }
    decSystems();
    checkWarningSystemFail();
    document.getElementById('systemsOnline').innerHTML = numSystemsOnline;
  }

  </script>
